#Main mail
mail.smtp.host=localhost
mail.smtp.port=8080

#Error mail
mail.errormail.from=App Cafe Colibri
mail.errormail.to=jahv.89
mail.errormail.subject=Error
mail.errormail.body=Exception
mail.errormail.cc=otro

#Database MySQL
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/cafe_colibri
database.user=root
database.password=

#Logging
logout.url=/login?logout=true
logout.url.forbidden=/login?forbidden=true
page.accessdeny=/error/accessDenied