# appColibri

./: pom.xml
database/model/: db.mwb
src/main/java/com/colibri/commons/util/security/: AppColibriUserDetailService.java  CustomAuthenticationProvider.java  CustomUserDetails.java  PropertyMockingAppContextInitializer.java
src/main/java/com/colibri/domain/entity/: UserEntity.java
src/main/java/com/colibri/repository/: UserRepository.java
src/main/java/com/colibri/web/: BancoImagenesController.java  LoginController.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: tiles-defs.xml  web.xml
src/main/webapp/WEB-INF/jsp/: dashboard.jsp
src/main/webapp/WEB-INF/jsp/bancoImagenes/: imgFB.jsp
src/main/webapp/WEB-INF/jsp/login/: 403.jsp  404.jsp  login.jsp
src/main/webapp/WEB-INF/spring/: webmvc-config.xml
src/main/webapp/WEB-INF/tiles/: footer.jsp  header.jsp  layout.jsp  menu.jsp
src/main/webapp/css/: appColibri.css
src/main/webapp/js/: main.js
src/test/it/com/colibri/repository/: UserRepositoryIT.java
src/test/java/com/colibri/domain/entity/: UserEntityTest.java
src/test/resources/Spring/jdbc/: dbTest-applicationContext.xml  jdbcPropertiesApplicationContext.xml
